# FindRealEstate

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml  renovate.json
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ch/com/findrealestate/base/: BaseActivityTest.kt  MockApiActivityTest.kt
app/src/androidTest/java/ch/com/findrealestate/di/: MockNetworkModule.kt
app/src/androidTest/java/ch/com/findrealestate/mock/: ApiMocker.kt  PropertiesApiMocker.kt  PropertiesApiMockerImpl.kt
app/src/androidTest/java/ch/com/findrealestate/runner/: UITestRunner.kt
app/src/androidTestMock/java/ch/com/findrealestate/detail/: DetailScreenTest.kt
app/src/androidTestMock/java/ch/com/findrealestate/di/: MockModule.kt
app/src/androidTestMock/java/ch/com/findrealestate/features/detail/: DetailScreenTest.kt
app/src/androidTestMock/java/ch/com/findrealestate/features/home/: HomeScreenNavigationTest.kt  HomeScreenTest.kt  HomeScreenTestWithActivityScenario.kt
app/src/androidTestMock/java/ch/com/findrealestate/home/: HomeScreenTest.kt
app/src/androidTestMock/java/ch/com/findrealestate/utils/: TestUtilExtensions.kt
app/src/androidTestMock/resources/api-data/: listing_104123262.json  listings.json  similar_listings.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/com/findrealestate/: AppModule.kt  MainActivity.kt
app/src/main/java/ch/com/findrealestate/base/: BaseFlowReduxStateMachine.kt  BaseStateViewModel.kt  CompositeStateMachine.kt  FlowReduxViewModel.kt  ReduxExtension.kt  SubStateMachine.kt
app/src/main/java/ch/com/findrealestate/features/base/: ActionExtension.kt  BaseFlowReduxStateMachine.kt  BaseStateViewModel.kt  ReduxExtension.kt
app/src/main/java/ch/com/findrealestate/features/detail/: DetailNavigator.kt  DetailScreen.kt  DetailStateViewModel.kt
app/src/main/java/ch/com/findrealestate/features/detail/redux/: DetailAction.kt  DetailNavigation.kt  DetailState.kt  DetailStateMachine.kt
app/src/main/java/ch/com/findrealestate/features/home/: HomeScreen.kt  HomeStateViewModel.kt
app/src/main/java/ch/com/findrealestate/features/home/components/similarproperties/redux/: HomeSimilarPropertiesSubStateMachine.kt
app/src/main/java/ch/com/findrealestate/features/home/redux/: HomeAction.kt  HomeNavigation.kt  HomeState.kt  HomeStateMachine.kt
app/src/main/java/ch/com/findrealestate/features/home/redux/sideeffects/: FavoriteSideEffect.kt
app/src/main/java/ch/com/findrealestate/navigation/: NavigationCommand.kt  NavigationManager.kt  NavigationRoutes.kt
app/src/main/java/ch/com/findrealestate/navigation/detail/: DetailNav.kt  DetailNavigatorImpl.kt
app/src/main/java/ch/com/findrealestate/navigation/home/: HomeNav.kt  HomeNavigatorImpl.kt
app/src/main/java/ch/com/findrealestate/redux/base/: ActionExtension.kt  BaseFlowReduxStateMachine.kt  BaseStateViewModel.kt
app/src/main/java/ch/com/findrealestate/redux/home/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeStateMachine.kt  HomeStateViewModel.kt
app/src/main/java/ch/com/findrealestate/test/: HomeScreenTestActivity.kt
app/src/main/java/ch/com/findrealestate/ui/screens/: HomeViewModel.kt
app/src/mockDebug/: AndroidManifest.xml
app/src/mockDebug/java/ch/com/findrealestate/: TestActivity.kt
app/src/mockDebug/java/ch/com/findrealestate/detail/: DetailScreenTestActivity.kt
app/src/mockDebug/java/ch/com/findrealestate/home/: HomeScreenTestActivity.kt
app/src/mockDebug/res/xml/: network_security_config.xml
app/src/test/java/ch/com/findrealestate/: RobolectricTest.kt  TestFlow.kt
app/src/test/java/ch/com/findrealestate/features/home/components/similarproperties/redux/: HomeSimilarPropertiesSubStateMachine_NavigationTest.kt
app/src/test/java/ch/com/findrealestate/features/home/redux/: HomeStateMachine_NavigationTest.kt
app/src/test/java/ch/com/findrealestate/redux/home/redux/sideeffects/: FavoriteSideEffectTest.kt
app/src/test/java/ch/com/findrealestate/ui/screens/: HomeViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/ch/com/findrealestate/: AndroidApplication.kt  AndroidCommon.kt  AndroidCompose.kt  AndroidLibrary.kt  BuildVariantConfig.kt  DependencyConfig.kt  KotlinConfig.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
data/: build.gradle  build.gradle.kts
data/src/main/java/ch/com/findrealestate/data/datasources/local/: LocalDataSource.kt
data/src/main/java/ch/com/findrealestate/data/datasources/remote/: PropertiesApi.kt  RemoteDataSource.kt
data/src/main/java/ch/com/findrealestate/data/models/: CharacteristicsApiModel.kt  PropertyApiModel.kt  TextApiModel.kt
data/src/main/java/ch/com/findrealestate/data/repositories/: PropertiesRepositoryImpl.kt
data/src/test/java/ch/com/findrealestate/data/datasources/remote/: RemoteDataSourceImplTest.kt
data/src/test/java/ch/com/findrealestate/data/repositories/: PropertiesRepositoryImplTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/ch/com/findrealestate/domain/entity/: Property.kt
domain/src/main/java/ch/com/findrealestate/domain/repositories/: PropertiesRepository.kt
domain/src/main/java/ch/com/findrealestate/domain/usecase/: ToggleFavoriteUseCase.kt
domain/src/test/java/ch/com/findrealestate/domain/usecase/: ToggleFavoriteUseCaseTest.kt
flow-redux/: build.gradle  build.gradle.kts
flow-redux/src/main/java/com/freeletics/flowredux/: CompositeStateMachine.kt  FlowReduxStateMachine.kt  ReduxExtension.kt  SubStateMachine.kt
flow-redux/src/main/java/com/freeletics/flowredux/compose/: ComposeFlowReduxStateMachine.kt
flow-redux/src/main/java/com/freeletics/flowredux/dsl/: FlowReduxStateMachine.kt  StateMachine.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testutils/: build.gradle  build.gradle.kts
testutils/src/main/: AndroidManifest.xml
(+2 files in other folders)
