buildscript {
    ext {
        compose_version = '1.4.0'
        room_version = "2.5.1"
        compose_compiler_version = '1.4.4'
        kotlin_version = '1.8.10' // check Compose Compiler Version and Compatible Kotlin Version here https://developer.android.com/jetpack/androidx/releases/compose-kotlin
        gradle_plugin_version = '7.4.2' // https://developer.android.com/studio/releases/gradle-plugin
        core_kotlin_version = '1.9.0'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "${gradle_plugin_version}" apply false
    id 'com.android.library' version "${gradle_plugin_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'org.jlleitschuh.gradle.ktlint' version "11.3.1"
    id "io.gitlab.arturbosch.detekt" version "1.22.0"
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
