buildscript {
    ext {
        compose_version = '1.2.1'
        room_version = "2.4.3"
        compose_compiler_version = '1.3.2'
        kotlin_version = '1.8.10' // check Compose Compiler Version and Compatible Kotlin Version here https://developer.android.com/jetpack/androidx/releases/compose-kotlin
        gradle_plugin_version = '7.4.0' // https://developer.android.com/studio/releases/gradle-plugin
        core_kotlin_version = '1.7.0'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "${gradle_plugin_version}" apply false
    id 'com.android.library' version "${gradle_plugin_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'org.jlleitschuh.gradle.ktlint' version "10.2.1"
    id "io.gitlab.arturbosch.detekt" version "1.21.0"
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
